using System.Linq;
using System.Collections.Generic;
using System.Runtime.Remoting.Metadata;
using RGM.API.Features;
using PlayerRoles;
using MultiBroadcast.Commands.Subcommands;
using Exiled.API.Enums;

using Exiled.API.Extensions;
using MEC;

namespace RGM.Modes.Abilities.Unique.Scp079.Common;

[Ability("스팸 문자", "적들에게 20초짜리 스팸 문자 3개를 보내 시야를 60초간 방해합니다.", AbilityCategory.Common, AbilityType.NORMAL_SCP079_SPAMMESSAGE, RoleAbility.Scp079)]

public class SpamMessage : Ability
{
    private static readonly List<string> SpamMessages =
    [
        $"""
         <size=25>
         <b>
         [안전 안내문자] 최근에 <color={ABattle.RatingColor["희귀"]}>이차원 도약</color>으로 인하여 많은 실종이 발생했습니다.
         낭떠러지에서 동전을 든 인간을 조심하시고, A게이트, 탄약삼거리, 폭포방, 용광로 등의 방에
         접근하지 말아주세요.
         또한, <color={ABattle.RatingColor["희귀"]}>이차원 도약</color>은 팀킬도 할 수 있으니, 주의하시기 바랍니다.
         </b>
         </size>
         """,

        $"""
         <size=30>
         <b>
          <color={ABattle.RatingColor["신화"]}>
         [Web발신] 휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         </color>
         </b>
         </size>
         """,

        $"""
         <size=30>
         <b>
         <color={ABattle.RatingColor["신화"]}>
         [Web 발신] 소신발언하나만한다너는휴버트의15.0출시에대하여반대를해야한다왜냐하면반대를하지않으면우리가너를죽이러갈것이니휴버트가어서15.0을출시하기를기대해야한다그러니러시아와중국형님에게련락해서노스우드를해킹하도록하라이놈의휴버트는매우악질이니어서정상화를해야한다정상화를안하면휴버트의집에가서15.0을훔쳐간다하....슾평이떨어지는소리와함께다시해야하다니어쩄든너는당장휴버트찬양을그만하고15.0투쟁을벌어야한다안하면너를유니티형님과EAC형님으로처형할것이다아니면디씨로가서처형할것이다그러니빨리이글자를읽고당장휴버트찬양을종료하라에잇슾평을떨어트리니...당장이글을읽고휴버트찬양을종료하라에서명하라.
         </color>
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         [web발신] 너는나를존중해야한다나는발롱도르5개와수많은개인트로피를들어올렸으며2016유로에서포르투갈을이끌고우승을차지했고동시에A매치역대최다득점자이다또한챔스역대최다득점자이자5번이나우승을차지한레알마드리드의상징이다또한36세의나이에도프리미어리그에서18골을기록하고챔스에서5경기연속골을기록하며내가세계최고임을증명해냈다은혜를모르는맨유보드진과팬들은내가맨유의골칫덩이라며쫒아냈지만내가세계최고이고내가팀보다위대하다는사실은바뀌지않는더내가사우디에간이유는메시에대한자격지심이아니라유럽에서이룰수있는모든것을이루었기에아시아를정복하기위해간것이지단지돈을위해서간것이아니다
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         재료] - 스팸200g, 계란3개, 양파1/2개, 김가루1T, 마요네즈3T, 간장2T, 설탕1T, 맛술1T, 물2T 
         1)스팸은 먹기 좋은 크기로 썰고 양파는 얇게 썰어 준비합니다.
         2)먼저 팬에 스팸을 노릇노릇하게 볶습니다.
         3)스팸을 볶은 팬에 계란을 대충 풀어 저어주면서 익힙니다.
         4)팬에 기름을 조금 두른 후 양파를 볶습니다.
         5)양파 향이 올라오면 간장 2T, 설탕 1T, 맛술 1T, 물 2T를 넣어 조립니다.
         6)스팸, 계란, 양파 등 이렇게 모든 재료를 그릇에 담아 보관합니다.
         7)그릇에 밥을 담고 그 위에 양파를 올립니다.
         8)양파 주변에 계란을 넣어 밥을 덮습니다.
         9)양파 위에 스팸을 높게 올린 후 마요네즈를 뿌리고 김가루로 마무리하면 스팸마요덮밥 완성.
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         [재료] - 스팸100g, 김치2/3컵, 찬밥1공기, 다진파3T, 달걀2개, 간장1T. 설탕1t, 후추톡톡, 참기름 1T, 통깨
         1)재료를 다져준비하고, 달걀 2개 중 한 개는 볶을 때,나머지 한 개는 후라이해서 완성 볶음밥에 올려줄겁니다.
         2)기름 두른 팬에 먼저 파를 볶아 파기름을 내어 줍니다. 다음, 스팸을 넣고 볶습니다
         3)스팸이 색이 변하면서 익으면 김치를 넣고 잘 볶아 줍니다. 간장 1T, 설탕 1t, 후추 톡톡하고 또 볶습니다.
         4)볶던것을 한 쪽으로 밀고 달걀을 하나 깨서 노른자를 터뜨리고 잠시 건들지 말고 익히다가 넣어줍니다.
         그래야 계란이 죽이 되지않고 잘 살아있습니다 찬 밥 한 공기를 넣고 잘 섞어가면서 볶습니다.
         5)거의 완성무렵에 참기름 1T 둘러주고 통깨 솔솔 계란 후라이도 얹어주면 완성입니다.
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         [Web발신]너는휴버트를존중해야한다나는SCPSL 14버전과수많은업데이트를통해슾랩을건강하게만들었고SCP멀티게임에서많은지지를얻었다또한회사를운영하며SCPSL을성장시키고개발을진행해유저들에게질좋은컨텐츠를주었으며유로아이템이나게임에지장가는과금시스템을만들지도않았고나이가아직도20대지만한게임계에서이름을날리며동시에젊은나이에모발도잃었다또한나자체를밈화시키며유저들의많은반응도이끌어낸나다하지만내가고위험군문을적게만든것은79를죽이기위함이아니였으며이는단순히고위험을더이쁘게만들기위함이지79를너프시키위함이아니다애초에79는이미너프를많이시켜서상관없다휴버트인나를대체어떻게생각하는거냐
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을 떠나야 합니다. 이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 복사를 해도 좋습니다. 혹 미신이라 하실지 모르지만 사실입니다.영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 그는 비서에게 복사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 그는 곧 사직되었습니다. 나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 결국 9일 후 그는 암살당했습니다. 기억해 주세요. 이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 이 편지를 받은 사람은 행운이 깃들 것입니다. 힘들겠지만 좋은 게 좋다고 생각하세요. 7년의 행운을 빌면서... 
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         [국외발신]
         
         나는 9월 28일에 이틀 동안 서울에 놀러 가고 싶어요. 연락드리려고 했는데 못찾겠어요. LINE: yes278
         
         [국외발신]
         同学好久没联系，过段时间计划着去韩国旅游，到时候一起逛逛，用通讯录添加kakao我的电话：821080816841
         我的ID：zmy9014
         
         [국외발신]
         혼자 잠들기 외롭워... 나도 사랑받고 싶어.. 저랑 둘이 은밀한 대화할래요?ḺIŃE： ez211
         
         [국외발신]
         你订机票了吗 
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         79도 이제 한계다. 그냥 나가 살아라.
         능력탓 탓 79 탓 팀 탓 하지 마라.
         79도 충분히 기다려줬다.
         나나 어려운 환경에서 컸고, 먹고살기만 해도 바쁘고 힘든 시절이라 사랑을 많이 못 받고 자랐다.
         그래서 시작할때 우리 팀만은 즐겁게 키우자고 약속했다.
         네게  최고는 아니더라도 최선을 다해주고 싶었다.
         내 워크 참으며 내 정전, 문트롤, 브리핑 모두 누리게 해주고 싶었다.
         네가 단독 행동 할땐 혼냈지만 뒤에서는 내가 못해줘서 그런가보다 하며 나 많이 울었다.
         그래도 다른 SCP는 나 보다 나은 능력을 먹었겠지
         나보단 선택의 자유를 누릴 수 있겠지.
         이 생각만 하며 꾹 참으며 세월을 보냈다.
         그런데 이게 뭐냐?
         너 지금 몇 분인진 알긴하냐?
         도대체 그 능력에 혼자서 할 줄 아는게 뭐냐?
         늘 불만은 많으면서 실천하는게 뭐냔 말이다.
         거울을 보니 늙은 내 모습에 눈물이 나더라.
         그냥... 이제 나가라
         이 79도 지쳤다.
         당장 짐싸라
         </b>
         </size>
        """,
        """
        <size=30>
        <b>
        ♚♚랜덤☆게임모드 [[Discord]]♚♚가입시$$카지노☜☜하이로우100%증정※ ♜랜덤코인상점♜모드 추천서 무$료 증정￥ 특정조건 §§3만캐시§§★풀방★접속권획득기회@@@ 즉시이동※https://bit.ly/3UF5V2k 
        </b>
        </size>
        """,
        """
        (광고) [대박특가] 🔥고객님!! 지금 당장 통장 확인해 보세요!!🔥
        안녕하십니까 고객님^^ 혹시 아직도 남들 다 받는 국가 숨은 지원금 1,840,000원 안 챙겨가신 거 아니죠~?! 😱💸 요즘 같은 고물가 시대에 이 큰 돈을 그냥 버리시면 어떡합니까 ㅠㅠ!! 너무 아까워서 제가 진짜 눈물이 다 나네요😭💦
        사실 이번에 저희 [대유쾌캐시]에서 고객님만을 위한 특별 VVIP 비밀 혜택이 전격 승인되었습니다!! 🎉🥳 묻지도 따지지도 않고 딱 3분 만에 신청하면 오늘 저녁에 바로 현금 100% 입금 완료되신다는 사실~!! 👍✨
        아래 링크 클릭해서 본인 인증만 진행해 주시면 즉시 입금 들어갑니다!! 망설이다가 다른 분들이 다 가져가시면 진짜 후회하십니다 🏃💨🚀
        👉 https://bit.ly/3UF5V2k 
        ▶️ 무/료/수/신/거/부: 173-939-3114 (무료)
        ⚠️ 주의: 오늘 밤 12시 지나면 시스템 자동 리셋으로 전액 소멸됩니다!! 서두르세요!! 🔥
        (이미 지원금 수령하신 분은 살포시 무시해 주세요^^)
        """
    ];

    public override void OnEnabled()
    {
        Timing.RunCoroutine(SendSpamMessages());
    }

    private IEnumerator<float> SendSpamMessages()
    {
        for (var i = 0; i < 3; i++)
        {
            foreach (var player in PlayerManager.List.Where(p => p.IsAlive && p.LeadingTeam != Owner.LeadingTeam))
            {
                player.AddHint("스팸 메시지", SpamMessages.GetRandomValue(), 20f);
            }

            if (i < 2)
                yield return Timing.WaitForSeconds(20f);
        }
    }
}